{
  "name": "video-downloader-bot",
  "version": "1.0.0",
  "description": "Telegram bot to download videos from Instagram, TikTok, YouTube, Facebook, Twitter/X, Pinterest, Likee",
  "main": "src/bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node src/bot.js",
    "postinstall": "node scripts/fetch-tools.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "node-telegram-bot-api": "0.66.0"
  },
  "license": "MIT"
}
